<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="6.0" layoutY="6.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="389.0" prefWidth="588.0"
                    style="-fx-background-color: #4444;" AnchorPane.topAnchor="6.0">
            <children>
                <Label layoutX="244.0" layoutY="6.0" text="Введите ваше имя"/>
                <TextField fx:id="etName" layoutX="220.0" layoutY="30.0"/>
                <TextField fx:id="etDate" layoutX="71.0" layoutY="296.0"/>
                <TextField fx:id="etTime" layoutX="372.0" layoutY="296.0"/>
                <Label layoutX="110.0" layoutY="275.0" text="Введите дату"/>
                <Label layoutX="406.0" layoutY="275.0" text="Введите время"/>
                <ListView fx:id="lvStations" layoutX="220.0" layoutY="87.0" prefHeight="139.0" prefWidth="149.0"/>
                <Label layoutX="271.0" layoutY="64.0" text="Cтанции"/>
                <TextField fx:id="etNumberStations" layoutX="220.0" layoutY="250.0"/>
                <Label layoutX="229.0" layoutY="233.0" text="Введите номер станции"/>
                <Button fx:id="btnEdit" layoutX="250.0" layoutY="321.0" mnemonicParsing="false" text="Готово">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
